{
  "name": "pl.codziennemotto",
  "displayName": "codziennemotto.pl",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cordova-browser-run": "npx webpack --config webpack-dev.config.js && cordova run"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Kacper Faber",
  "license": "Apache-2.0",
  "dependencies": {
    "mithril": "^2.2.2"
  },
  "devDependencies": {
    "@types/mithril": "^2.0.12",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1"
  }
}
