{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "513ac180ff85bd275f2b736720cbbf5e",
      "css": "home-1",
      "code": 59395,
      "src": "entypo"
    }
  ]
}